{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-stop-gacha",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-07-16",
  "build": {
    "command": "python3 tools/build.py && bun install && bun run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "f4933a0844864509a80fe3524b40b27a"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" },
      { "name": "SYNC_CODE_STORE", "class_name": "SyncCodeStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter", "SyncCodeStore"] }
  ],
  "routes": [
    {
      "pattern": "lab.medspiral.com/next-stop-gacha/*",
      "zone_name": "medspiral.com"
    }
  ]
}
